<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Sorter</title>
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<style>

			*,
			*:before,
			*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}

			html {
			font-size: 100%;
			overflow-y: scroll; /* 1 */
			min-height: 100%;
			scroll-behavior: smooth;
			}

			/**
			* 1. Inherits percentage declared on above <html> as base `font-size`
			* 2. Unitless `line-height`, which acts as multiple of base `font-size`
			*/

			body {
			font-family: "Helvetica Neue", Arial, sans-serif;
			font-size: 1em;   /* 1 */
			line-height: 1.5; /* 2 */
			color: #444;
			}

			/* Page wrapper */
			.wrapper {
			width: 90%;
			max-width: 800px;
			margin: 4em auto;
			text-align: center;
			}

			/* Icons */
			.icon {
			display: inline-block;
			width: 16px;
			height: 16px;
			vertical-align: middle;
			fill: currentcolor;
			}

			/* Headings */
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			color: #222;
			font-weight: 700;
			font-family: inherit;
			line-height: 1.333;
			text-rendering: optimizeLegibility;
			}

			/* boostrap */

			.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			}

			@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
			}

			@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
			}

			@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
			}

			@media (min-width: 1200px) {
			.container {
				max-width: 1260px;
			}
			}

			.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			}

			.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			}


			.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
			.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
			.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
			.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
			.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
			.col-xl-auto {
			position: relative;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			}

			.col {
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-ms-flex-positive: 1;
			flex-grow: 1;
			min-width: 0;
			max-width: 100%;
			}
			.col-12 {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			}

			.order-first {
			-ms-flex-order: -1;
			order: -1;
			}

			@media (min-width: 576px) {
			.col-sm {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				min-width: 0;
				max-width: 100%;
			}
			.row-cols-sm-1 > * {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.row-cols-sm-2 > * {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.row-cols-sm-3 > * {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			.row-cols-sm-4 > * {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			}
			.row-cols-sm-5 > * {
				-ms-flex: 0 0 20%;
				flex: 0 0 20%;
				max-width: 20%;
			}
			.row-cols-sm-6 > * {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			}
			.col-sm-auto {
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}
			.col-sm-1 {
				-ms-flex: 0 0 8.333333%;
				flex: 0 0 8.333333%;
				max-width: 8.333333%;
			}
			.col-sm-2 {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			}
			.col-sm-3 {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			}
			.col-sm-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			.col-sm-5 {
				-ms-flex: 0 0 41.666667%;
				flex: 0 0 41.666667%;
				max-width: 41.666667%;
			}
			.col-sm-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.col-sm-7 {
				-ms-flex: 0 0 58.333333%;
				flex: 0 0 58.333333%;
				max-width: 58.333333%;
			}
			.col-sm-8 {
				-ms-flex: 0 0 66.666667%;
				flex: 0 0 66.666667%;
				max-width: 66.666667%;
			}
			.col-sm-9 {
				-ms-flex: 0 0 75%;
				flex: 0 0 75%;
				max-width: 75%;
			}
			.col-sm-10 {
				-ms-flex: 0 0 83.333333%;
				flex: 0 0 83.333333%;
				max-width: 83.333333%;
			}
			.col-sm-11 {
				-ms-flex: 0 0 91.666667%;
				flex: 0 0 91.666667%;
				max-width: 91.666667%;
			}
			.col-sm-12 {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.order-sm-first {
				-ms-flex-order: -1;
				order: -1;
			}
			.order-sm-last {
				-ms-flex-order: 13;
				order: 13;
			}
			.order-sm-0 {
				-ms-flex-order: 0;
				order: 0;
			}
			.order-sm-1 {
				-ms-flex-order: 1;
				order: 1;
			}
			.order-sm-2 {
				-ms-flex-order: 2;
				order: 2;
			}
			.order-sm-3 {
				-ms-flex-order: 3;
				order: 3;
			}
			.order-sm-4 {
				-ms-flex-order: 4;
				order: 4;
			}
			.order-sm-5 {
				-ms-flex-order: 5;
				order: 5;
			}
			.order-sm-6 {
				-ms-flex-order: 6;
				order: 6;
			}
			.order-sm-7 {
				-ms-flex-order: 7;
				order: 7;
			}
			.order-sm-8 {
				-ms-flex-order: 8;
				order: 8;
			}
			.order-sm-9 {
				-ms-flex-order: 9;
				order: 9;
			}
			.order-sm-10 {
				-ms-flex-order: 10;
				order: 10;
			}
			.order-sm-11 {
				-ms-flex-order: 11;
				order: 11;
			}
			.order-sm-12 {
				-ms-flex-order: 12;
				order: 12;
			}
			.offset-sm-0 {
				margin-left: 0;
			}
			.offset-sm-1 {
				margin-left: 8.333333%;
			}
			.offset-sm-2 {
				margin-left: 16.666667%;
			}
			.offset-sm-3 {
				margin-left: 25%;
			}
			.offset-sm-4 {
				margin-left: 33.333333%;
			}
			.offset-sm-5 {
				margin-left: 41.666667%;
			}
			.offset-sm-6 {
				margin-left: 50%;
			}
			.offset-sm-7 {
				margin-left: 58.333333%;
			}
			.offset-sm-8 {
				margin-left: 66.666667%;
			}
			.offset-sm-9 {
				margin-left: 75%;
			}
			.offset-sm-10 {
				margin-left: 83.333333%;
			}
			.offset-sm-11 {
				margin-left: 91.666667%;
			}
			}

			@media (min-width: 768px) {
			.col-md {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				min-width: 0;
				max-width: 100%;
			}
			.row-cols-md-1 > * {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.row-cols-md-2 > * {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.row-cols-md-3 > * {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			.row-cols-md-4 > * {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			}
			.row-cols-md-5 > * {
				-ms-flex: 0 0 20%;
				flex: 0 0 20%;
				max-width: 20%;
			}
			.row-cols-md-6 > * {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			}
			.col-md-auto {
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}
			.col-md-1 {
				-ms-flex: 0 0 8.333333%;
				flex: 0 0 8.333333%;
				max-width: 8.333333%;
			}
			.col-md-2 {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			}
			.col-md-3 {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			}
			.col-md-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			.col-md-5 {
				-ms-flex: 0 0 41.666667%;
				flex: 0 0 41.666667%;
				max-width: 41.666667%;
			}
			.col-md-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.col-md-7 {
				-ms-flex: 0 0 58.333333%;
				flex: 0 0 58.333333%;
				max-width: 58.333333%;
			}
			.col-md-8 {
				-ms-flex: 0 0 66.666667%;
				flex: 0 0 66.666667%;
				max-width: 66.666667%;
			}
			.col-md-9 {
				-ms-flex: 0 0 75%;
				flex: 0 0 75%;
				max-width: 75%;
			}
			.col-md-10 {
				-ms-flex: 0 0 83.333333%;
				flex: 0 0 83.333333%;
				max-width: 83.333333%;
			}
			.col-md-11 {
				-ms-flex: 0 0 91.666667%;
				flex: 0 0 91.666667%;
				max-width: 91.666667%;
			}
			.col-md-12 {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.order-md-first {
				-ms-flex-order: -1;
				order: -1;
			}
			.order-md-last {
				-ms-flex-order: 13;
				order: 13;
			}
			.order-md-0 {
				-ms-flex-order: 0;
				order: 0;
			}
			.order-md-1 {
				-ms-flex-order: 1;
				order: 1;
			}
			.order-md-2 {
				-ms-flex-order: 2;
				order: 2;
			}
			.order-md-3 {
				-ms-flex-order: 3;
				order: 3;
			}
			.order-md-4 {
				-ms-flex-order: 4;
				order: 4;
			}
			.order-md-5 {
				-ms-flex-order: 5;
				order: 5;
			}
			.order-md-6 {
				-ms-flex-order: 6;
				order: 6;
			}
			.order-md-7 {
				-ms-flex-order: 7;
				order: 7;
			}
			.order-md-8 {
				-ms-flex-order: 8;
				order: 8;
			}
			.order-md-9 {
				-ms-flex-order: 9;
				order: 9;
			}
			.order-md-10 {
				-ms-flex-order: 10;
				order: 10;
			}
			.order-md-11 {
				-ms-flex-order: 11;
				order: 11;
			}
			.order-md-12 {
				-ms-flex-order: 12;
				order: 12;
			}
			.offset-md-0 {
				margin-left: 0;
			}
			.offset-md-1 {
				margin-left: 8.333333%;
			}
			.offset-md-2 {
				margin-left: 16.666667%;
			}
			.offset-md-3 {
				margin-left: 25%;
			}
			.offset-md-4 {
				margin-left: 33.333333%;
			}
			.offset-md-5 {
				margin-left: 41.666667%;
			}
			.offset-md-6 {
				margin-left: 50%;
			}
			.offset-md-7 {
				margin-left: 58.333333%;
			}
			.offset-md-8 {
				margin-left: 66.666667%;
			}
			.offset-md-9 {
				margin-left: 75%;
			}
			.offset-md-10 {
				margin-left: 83.333333%;
			}
			.offset-md-11 {
				margin-left: 91.666667%;
			}
			}

			@media (min-width: 992px) {
			.col-lg {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				min-width: 0;
				max-width: 100%;
			}
			.row-cols-lg-1 > * {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.row-cols-lg-2 > * {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.row-cols-lg-3 > * {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			.row-cols-lg-4 > * {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			}
			.row-cols-lg-5 > * {
				-ms-flex: 0 0 20%;
				flex: 0 0 20%;
				max-width: 20%;
			}
			.row-cols-lg-6 > * {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			}
			.col-lg-auto {
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}
			.col-lg-1 {
				-ms-flex: 0 0 8.333333%;
				flex: 0 0 8.333333%;
				max-width: 8.333333%;
			}
			.col-lg-2 {
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			}
			.col-lg-3 {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			}
			.col-lg-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			.col-lg-5 {
				-ms-flex: 0 0 41.666667%;
				flex: 0 0 41.666667%;
				max-width: 41.666667%;
			}
			.col-lg-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.col-lg-7 {
				-ms-flex: 0 0 58.333333%;
				flex: 0 0 58.333333%;
				max-width: 58.333333%;
			}
			.col-lg-8 {
				-ms-flex: 0 0 66.666667%;
				flex: 0 0 66.666667%;
				max-width: 66.666667%;
			}
			.col-lg-9 {
				-ms-flex: 0 0 75%;
				flex: 0 0 75%;
				max-width: 75%;
			}
			.col-lg-10 {
				-ms-flex: 0 0 83.333333%;
				flex: 0 0 83.333333%;
				max-width: 83.333333%;
			}
			.col-lg-11 {
				-ms-flex: 0 0 91.666667%;
				flex: 0 0 91.666667%;
				max-width: 91.666667%;
			}
			.col-lg-12 {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.order-lg-first {
				-ms-flex-order: -1;
				order: -1;
			}
			.order-lg-last {
				-ms-flex-order: 13;
				order: 13;
			}
			.order-lg-0 {
				-ms-flex-order: 0;
				order: 0;
			}
			.order-lg-1 {
				-ms-flex-order: 1;
				order: 1;
			}
			.order-lg-2 {
				-ms-flex-order: 2;
				order: 2;
			}
			.order-lg-3 {
				-ms-flex-order: 3;
				order: 3;
			}
			.order-lg-4 {
				-ms-flex-order: 4;
				order: 4;
			}
			.order-lg-5 {
				-ms-flex-order: 5;
				order: 5;
			}
			.order-lg-6 {
				-ms-flex-order: 6;
				order: 6;
			}
			.order-lg-7 {
				-ms-flex-order: 7;
				order: 7;
			}
			.order-lg-8 {
				-ms-flex-order: 8;
				order: 8;
			}
			.order-lg-9 {
				-ms-flex-order: 9;
				order: 9;
			}
			.order-lg-10 {
				-ms-flex-order: 10;
				order: 10;
			}
			.order-lg-11 {
				-ms-flex-order: 11;
				order: 11;
			}
			.order-lg-12 {
				-ms-flex-order: 12;
				order: 12;
			}
			.offset-lg-0 {
				margin-left: 0;
			}
			.offset-lg-1 {
				margin-left: 8.333333%;
			}
			.offset-lg-2 {
				margin-left: 16.666667%;
			}
			.offset-lg-3 {
				margin-left: 25%;
			}
			.offset-lg-4 {
				margin-left: 33.333333%;
			}
			.offset-lg-5 {
				margin-left: 41.666667%;
			}
			.offset-lg-6 {
				margin-left: 50%;
			}
			.offset-lg-7 {
				margin-left: 58.333333%;
			}
			.offset-lg-8 {
				margin-left: 66.666667%;
			}
			.offset-lg-9 {
				margin-left: 75%;
			}
			.offset-lg-10 {
				margin-left: 83.333333%;
			}
			.offset-lg-11 {
				margin-left: 91.666667%;
			}
			}

			/* end bootstrap */

			/* start slick custumization */

			.modal .slick-prev:before,
			.modal .slick-next:before {
			font-family: 'slick';
			font-size: 35px;
			line-height: 1;
			opacity: .75;
			color: #4aadce;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			}
			.slick-prev, .slick-next {
			width: 35px;
			height: 35px;
			}
			@media(min-width:768px){
			.slick-prev {
				left: -65px;
			}
			.slick-next {
				right: -57px;
			}
			}
			/* end click */

			/* title */
			#gallery-section {
			padding: 50px 0;
			}

			#gallery-section h1{
			color: #00487C;
			border-bottom: 2px solid #00487C;
			font-size: 36px;
			margin-top: 10px;
			margin-bottom: 20px;
			}
			#gallery-section h3{
			color: #333;
			font-size: 26px;
			margin-top: 0px;
			margin-bottom: 0px;
			}

			.sec-pad{
			padding: 30px 0;
			}

			/* buttons */
			.categories ul{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			list-style: none;
			padding: 0;
			}
			.categories ul li{
			padding: 0 10px;
			}

			.categories ul li a{
			text-decoration: none;
			color: #4aaccf;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 1.5em;
			}
			.pressme, .pressme2, .pressme3, .pressme4, .pressme5 {
			color: #4a4747;
			margin-bottom: 5px;
			cursor: pointer;
			display: inline-block;
			font-weight: normal;
			padding: 5px 20px;
			background-color: #d7d7e299;
			border-color: transparent;

			}
			.active-body, .active-breast, .active-mens, .active-nonsurgical, .active-non {
			background-color: #4aadce;
			color: #FFFFFF;
			}
			.active {
			background-color: #4aadce;
			color: #FFFFFF;

			}
			.buttons{
			padding: 0 3px;
			margin-bottom: 10px;
			margin-top: 20px;
			}
			.flex-col{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			}
			.gallery img, .gallery-body img, .gallery-breast img, .gallery-mens img, .gallery-nonsurgical img{
			cursor: pointer;
			flex: 0 0 24%;
			max-width: 25%;
			padding: 3px;
			}
			/* 1. Ensure this sits above everything when visible */
			.modal {
				position: fixed;
				z-index: 10000; /* 1 */
				top: 0;
				left: 0;
				visibility: hidden;
				width: 100%;
				height: 100%;
			}

			.modal.is-visible {
				visibility: visible;
			}

			.modal-overlay {
			position: fixed;
			z-index: 10;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: hsla(0, 0%, 0%, 0.5);
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s linear 0.3s, opacity 0.3s;
			}

			.modal.is-visible .modal-overlay {
			opacity: 1;
			visibility: visible;
			transition-delay: 0s;
			}

			.modal-wrapper {
			position: absolute;
			z-index: 9999;
			top: 22vh;
			left: 50%;
			width: 650px;
			margin-left: -16em;
			background-color: #fff;
			box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
			}

			.modal-transition {
			transition: all 0.3s 0.12s;
			transform: translateY(-10%);
			opacity: 0;
			}

			.modal.is-visible .modal-transition {
			transform: translateY(0);
			opacity: 1;
			}

			.modal-header{
			padding: 0;
			position: absolute;
			top: -33px;
			right: 0;
			}
			.modal-content {
			padding: 1em;
			}

			.modal-header {
			background-color: transparent;
			}

			.modal-close {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0;
			color: #4aadce;
			font-size: 24px;
			font-weight: 700;
			background: none;
			border: 0;
			transition: 0.3s ease;
			cursor: pointer;
			}

			.modal-close:hover {
			color: #00487C;
			}

			.modal-heading {
			font-size: 1.125em;
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			}

			.modal-content > *:first-child {
			margin-top: 0;
			}

			.modal-content > *:last-child {
			margin-bottom: 0;
			}

			.hidden {
			opacity: 0;
			visibility: hidden;
			transition: opacity .5s, visibility 0.5s linear;
			}
			.show {
			opacity: 1;
			transition: visibility 0s, opacity 0.5s linear;
			}
			.disp-b{
			display: block;
			}
			.d-none{
			display: none;
			}
			@media(max-width:450px){
			.gallery img, .gallery-body img, .gallery-breast img, .gallery-mens img, .gallery-nonsurgical img{
				cursor: pointer;
				flex: 0 0 100%;
				max-width: 100%;
				padding: 15px;
			}

			.align-mobile{
				text-align: center;
			}

			.modal-wrapper {
				position: absolute;
				z-index: 9999;
				left: 50%;
				transform: translateX(-50%)!important;
				max-width: 90%;
				width: 100%;
				margin-left: 0;
				background-color: #fff;
				box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
			}
			}
	  </style>
</head>
<body>
	

	<div id="gallery-section">
		<section id="face-procedures">
			<div class="container">
				<div class="row">
					<div class="categories col-12 align-mobile">
						<ul>
							<li><a href="#face-procedures"> FACE</a></li>
							<span> | </span>
							<li><a href="#body-procedures">BODY</a></li>
							<span> | </span>
							<li><a href="#breast-procedures">BREAST</a></li>
							<span> | </span>
							<li><a href="#mens-procedures">MEN'S</a></li>
							<span> | </span>
							<li><a href="#non-procedures">NON-SURGICAL</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-12 align-mobile">
						<h1>View Before & After Images in Our Gallery</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12 align-mobile">
						<h3>Face procedures</h3>
						<div class="buttons">
							<button class="pressme active" onclick="show()">ALL</button>
							<button class="pressme" onclick="show('neck')">NECK LIFT</button>
							<button class="pressme" onclick="show('face')">FACE LIFT</button>
							<!-- <button class="pressme" onclick="show('patient1-face')">Patient 1</button> -->
							<!-- <button class="pressme"  onclick="show('patient2')">Patient 2</button>
							<button class="pressme" onclick="show('patient3')">Patient 3</button>
							
							<button class="pressme" onclick="show('body-proc')">Body procedures</button>
							<button class="pressme" onclick="show('face-proc')">Face procedures</button>
							
							<button class="pressme" onclick="show('lipo')">lipo</button> -->
				
						</div>
					</div>
					<div class="col-lg-12">
						<div id="gallery" class="gallery flex-col">
							
							<img onclick="showFilteredModal('.patient1-face.face')"  src="https://testing.ssinvent.com/img/face-lift-patient-1-1.jpg" class="patient1-face face-proc face" loading="lazy">

							<img onclick="showFilteredModal('.patient2-face.face')" src="https://testing.ssinvent.com/img/face-lift-patient-2-1.jpg" class="patient1-face face-proc face" loading="lazy">

							<img onclick="showFilteredModal('.patient3-face.face')" src="https://testing.ssinvent.com/img/face-lift-patient-3-1.jpg" class="face" loading="lazy">

							<img onclick="showFilteredModal('.patient1-neck.neck')" src="https://testing.ssinvent.com/img/neck-lift-patient-1-1.jpg" class="patient1-neck body-proc neck" loading="lazy">

							<img onclick="showFilteredModal('.patient2-neck.neck')" src="https://testing.ssinvent.com/img/neck-lift-patient-2-1.jpg" class="patient2-neck body-proc neck" loading="lazy">

							<img onclick="showFilteredModal('.patient3-neck.neck')" src="https://testing.ssinvent.com/img/neck-lift-patient-3-1.jpg" class="patient3-neck body-proc neck" loading="lazy">
				
				
							
						
						</div>
						<div id="filteredGallery" class="d-none flex-col gallery">

						</div>
					
					</div>
				</div>				
			</div>
	
			<!-- <button class="modal-toggle">Show modal</button> -->
		</section>
		<section id="body-procedures" class="sec-pad">
			<div class="container">
				<div class="row">
					<div class="col-12 align-mobile">
						<h3>Body procedures</h3>
						<div class="buttons">
							<button class="pressme2 active-body" onclick="showBody()">ALL</button>
							<button class="pressme2" onclick="showBody('bbl')">Brazilian Butt Lift</button>
							<button class="pressme2" onclick="showBody('lipo')">Liposuction</button>
							<button class="pressme2" onclick="showBody('tummy')">Tummy Tuck</button>
							<button class="pressme2" onclick="showBody('arm')">Arm Lift</button>
						</div>
					</div>
					<div class="col-12 align-mobile">
						<div id="gallery-body" class="gallery-body flex-col">
							<!-- bbl -->
							<img onclick="showFilteredModal('.patient1-bbl.bbl')" src="https://testing.ssinvent.com/img/bbl-patient-1-1.jpg" class="patient1-bbl bbl" loading="lazy">
							<img onclick="showFilteredModal('.patient2-bbl.bbl')"  src="https://testing.ssinvent.com/img/bbl-patient-2-1.jpg" class="patient2-bbl bbl" loading="lazy">			
							<img onclick="showFilteredModal('.patient3-bbl')"  src="https://testing.ssinvent.com/img/bbl-patient-3-1.jpg" class="patient3-bbl bbl" loading="lazy">			
							<!-- lipo -->
							<img onclick="showFilteredModal('.patient1-lipo')"  src="https://testing.ssinvent.com/img/lipo-patient-1-1.jpg" class="patient1-lipo lipo" loading="lazy">	
							<img onclick="showFilteredModal('.patient2-lipo')"  src="https://testing.ssinvent.com/img/lipo-patient-3-1.jpg" class="patient2-lipo lipo" loading="lazy">
							<img onclick="showFilteredModal('.patient4-lipo')"  src="https://testing.ssinvent.com/img/lipo-patient-4-1.jpg" class="patient4-lipo lipo" loading="lazy">
							<img onclick="showFilteredModal('.patient5-lipo')"  src="https://testing.ssinvent.com/img/lipo-patient-5-1.jpg" class="patient5-lipo lipo" loading="lazy">
							<img onclick="showFilteredModal('.patient6-lipo')"  src="https://testing.ssinvent.com/img/lipo-patient-6-1.jpg" class="patient6-lipo lipo" loading="lazy">
							<!-- tummy -->
							<img onclick="showFilteredModal('.patient1-tummy')"  src="https://testing.ssinvent.com/img/tummy-patient-1-1.jpg" class="patient1-tummy tummy" loading="lazy">
							<!-- arm lift -->
							<img onclick="showFilteredModal('.patient1-arm')"  src="https://testing.ssinvent.com/img/arm-lift-patient-1-1.jpg" class="patient1-arm arm" loading="lazy">
							<img onclick="showFilteredModal('.patient2-arm')"  src="https://testing.ssinvent.com/img/arm-lift-patient-2-1.jpg" class="patient2-arm arm" loading="lazy">

						</div>
						<div id="filteredGallery-body" class="d-none flex-col gallery">

						</div>
					</div>
				</div>	
			</div>
		</section>
		<section id="breast-procedures" class="sec-pad">
			<div class="container">
				<div class="row">
					<div class="col-12 align-mobile">
						<h3>Breast procedures</h3>
						<div class="buttons">
							<button class="pressme3 active-breast" onclick="showBreast()">ALL</button>
							<button class="pressme3" onclick="showBreast('aug')">Breast Augmentation</button>
							<button class="pressme3" onclick="showBreast('lift')">Breast Lift</button>
							<button class="pressme3" onclick="showBreast('transfer')">Fat transfer</button>
						</div>
					</div>
					<div class="col-12 align-mobile">
						<div id="gallery-breast" class="gallery-breast flex-col">
							<!-- breast aug -->
							<img onclick="showFilteredModal('.patient1-aug-insta.aug')" src="https://cosmeticafl.com/wp-content/uploads/2022/03/insta-breast-patient1-1.jpg" class="patient1-aug-insta aug" loading="lazy">
							<img onclick="showFilteredModal('.patient1-aug.aug')" src="https://testing.ssinvent.com/img/breast-aug-p-1-1.jpg" class="patient1-aug aug" loading="lazy">
							<!-- breast lift -->
							<img onclick="showFilteredModal('.patient1-lift.lift')" src="https://testing.ssinvent.com/img/breast-lift-patient-1-1.jpg" class="patient1-lift lift" loading="lazy">
							<img onclick="showFilteredModal('.patient2-lift.lift')" src="https://testing.ssinvent.com/img/breast-lift-patient-2-1.jpg" class="patient2-lift lift" loading="lazy">
							<img onclick="showFilteredModal('.patient3-lift.lift')" src="https://testing.ssinvent.com/img/breast-lift-patient-3-1.jpg" class="patient3-lift lift" loading="lazy">
							<!-- fat transfer -->
							<img onclick="showFilteredModal('.patient1-transfer.transfer')" src="https://testing.ssinvent.com/img/fat-transfer-patient-1-1.jpg" class="patient1-transfer transfer" loading="lazy">
						
						</div>
						<div id="filteredGallery-breast" class="d-none flex-col gallery">

						</div>
					</div>
				</div>	
			</div>
		</section>
		<section id="mens-procedures" class="sec-pad">
			<div class="container">
				<div class="row">
					<div class="col-12 align-mobile">
						<h3>Men's procedures</h3>
						<div class="buttons">
							<button class="pressme4 active-mens" onclick="showmens()">ALL</button>
							<button class="pressme4" onclick="showmens('fue')">Fue Hair Transplant</button>
							<button class="pressme4" onclick="showmens('smart-lipo')">Lipo 360</button>
							<button class="pressme4" onclick="showmens('neck')">Neck Lift</button>
							<button class="pressme4" onclick="showmens('fillers')">Fillers</button>
				
						</div>
					</div>
					<div class="col-12 align-mobile">
						<div id="gallery-mens" class="gallery-mens flex-col">
							<!-- smart lipo -->
							<img onclick="showFilteredModal('.patient1-smart-lipo.smart-lipo')"  src="https://testing.ssinvent.com/img/mens-lipo-patient-1-1.jpg" class="patient1 smart-lipo" loading="lazy">
							<img onclick="showFilteredModal('.patient2-smart-lipo.smart-lipo')"  src="https://testing.ssinvent.com/img/mens-lipo-patient-2-1-thumb.jpg" class="patient1 smart-lipo" loading="lazy">
							<img onclick="showFilteredModal('.patient3-smart-lipo.smart-lipo')"  src="https://testing.ssinvent.com/img/mens-lipo-patient-3-1.jpg" class="patient1 smart-lipo" loading="lazy">
							<!-- fue hair -->
							<img onclick="showFilteredModal('.patient1-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-1-1.jpg" class="patient1 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient2-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-2-1.jpg" class="patient2 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient3-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-3-1.jpg" class="patient3 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient4-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-4-1.jpg" class="patient4 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient5-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-5-1.jpg" class="patient5 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient6-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-6-1.jpg" class="patient6 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient7-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-7-1.jpg" class="patient7 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient8-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-8-1.jpg" class="patient8 fue" loading="lazy">

							<img onclick="showFilteredModal('.patient3-neck.neck')"  src="https://testing.ssinvent.com/img/neck-lift-patient-3-1.jpg" class="patient3-neck neck" loading="lazy">

						
						</div>
						<div id="filteredGallery-mens" class="d-none flex-col gallery">

						</div>
					</div>
				</div>	
			</div>
		</section>
		<section id="non-procedures" class="sec-pad">
			<div class="container">
				<div class="row">
					<div class="col-12 align-mobile">
						<h3>Non-Surgical Procedures						</h3>
						<div class="buttons">
							<button class="pressme5 active-non" onclick="shownon()">ALL</button>
							<button class="pressme5" onclick="shownon('botox')">Botox &amp; Dysport</button>
							<button class="pressme5" onclick="shownon('lips')">Lip Filler</button>
							<button class="pressme5" onclick="shownon('eye')">Under Eye Filler</button>
							<button class="pressme5" onclick="shownon('other')">More Filler</button>
							<button class="pressme5" onclick="shownon('fue')">Fue Hair Transplant</button>
						</div>
					</div>
					<div class="col-12 align-mobile">
						<div id="gallery-non" class="gallery-nonsurgical flex-col">
							<!-- botox -->
							<img onclick="showFilteredModal('.patient1-botox.botox')" src="https://testing.ssinvent.com/img/botox-patient-1-1.jpg" class="patient1-botox botox" loading="lazy">
							<img onclick="showFilteredModal('.patient2-botox.botox')" src="https://testing.ssinvent.com/img/botox-patient-2-1.jpg" class="patient2-botox botox" loading="lazy">
							<img onclick="showFilteredModal('.patient3-botox.botox')" src="https://testing.ssinvent.com/img/botox-patient-3-1.jpg" class="patient3-botox botox" loading="lazy">
							<!-- lip -->
							<img onclick="showFilteredModal('.patient1-lips.lips')" src="https://testing.ssinvent.com/img/lips-patient-1-1.jpg" class="patient1-lips lips" loading="lazy">
							<img onclick="showFilteredModal('.patient2-lips.lips')" src="https://testing.ssinvent.com/img/lips-patient-2-1.jpg" class="patient2-lips lips" loading="lazy">
							<img onclick="showFilteredModal('.patient3-lips.lips')" src="https://testing.ssinvent.com/img/lips-patient-3-1.jpg" class="patient3-lips lips" loading="lazy">
							<img onclick="showFilteredModal('.patient4-lips.lips')" src="https://testing.ssinvent.com/img/lips-patient-4-1.jpg" class="patient4-lips lips" loading="lazy">
							<img onclick="showFilteredModal('.patient5-lips.lips')" src="https://testing.ssinvent.com/img/lips-patient-5-1.jpg" class="patient5-lips lips" loading="lazy">
							<img onclick="showFilteredModal('.patient6-lips.lips')" src="https://testing.ssinvent.com/img/lips-patient-6-1.jpg" class="patient6-lips lips" loading="lazy">
							<!-- eye -->
							<img onclick="showFilteredModal('.patient1-eye.eye')" src="https://testing.ssinvent.com/img/eye-filler-patient-1-1.jpg" class="patient1-eye eye" loading="lazy">
							<img onclick="showFilteredModal('.patient2-eye.eye')" src="https://testing.ssinvent.com/img/eye-filler-patient-2-1.jpg" class="patient2-eye eye" loading="lazy">
							<img onclick="showFilteredModal('.patient3-eye.eye')" src="https://testing.ssinvent.com/img/eye-filler-patient-3-1.jpg" class="patient3-eye eye" loading="lazy">
							<img onclick="showFilteredModal('.patient4-eye.eye')" src="https://testing.ssinvent.com/img/eye-filler-patient-4-1.jpg" class="patient4-eye eye" loading="lazy">
							<!-- other fillers -->
							<img onclick="showFilteredModal('.patient1-other.other')" src="https://testing.ssinvent.com/img/patient-other-filler-1-1.jpg" class="patient1-other other" loading="lazy">
							<img onclick="showFilteredModal('.patient2-other.other')" src="https://testing.ssinvent.com/img/patient-other-filler-2-1.jpg" class="patient2-other other" loading="lazy">
							<img onclick="showFilteredModal('.patient3-other.other')" src="https://testing.ssinvent.com/img/patient-other-filler-3-1.jpg" class="patient3-other other" loading="lazy">
							<img onclick="showFilteredModal('.patient4-other.other')" src="https://testing.ssinvent.com/img/patient-other-filler-4-1.jpg" class="patient4-other other" loading="lazy">
							<img onclick="showFilteredModal('.patient5-other.other')" src="https://testing.ssinvent.com/img/patient-other-filler-5-1.jpg" class="patient5-other other" loading="lazy">
							<img onclick="showFilteredModal('.patient6-other.other')" src="https://testing.ssinvent.com/img/patient-other-filler-6-1.jpg" class="patient6-other other" loading="lazy">
							<img onclick="showFilteredModal('.patient7-other.other')" src="https://testing.ssinvent.com/img/patient-other-filler-7-1.jpg" class="patient7-other other" loading="lazy">
							<!-- fue -->
							<img onclick="showFilteredModal('.patient1-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-1-1.jpg" class="patient1 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient2-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-2-1.jpg" class="patient2 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient3-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-3-1.jpg" class="patient3 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient4-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-4-1.jpg" class="patient4 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient5-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-5-1.jpg" class="patient5 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient6-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-6-1.jpg" class="patient6 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient7-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-7-1.jpg" class="patient7 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient8-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-8-1.jpg" class="patient8 fue" loading="lazy">
							<img onclick="showFilteredModal('.patient9-fue.fue')"  src="https://testing.ssinvent.com/img/fue-hair-patient-9-1.jpg" class="patient9 fue" loading="lazy">
						</div>
						<div id="filteredGallery-non" class="d-none flex-col gallery">

						</div>
					</div>
				</div>	
			</div>
		</section>
	</div>
	
	<!-- INICIO EJEMPLO -->
	<!-- <div class="selectors">

		<img onclick="showFilteredModal('.patient1.lipo')" src="./img/lipo-1.jpeg" class="patient1 body-proc lipo" width="200">

		<img onclick="showFilteredModal('.patient1.neck')"  src="./img/neck-lift-1.jpeg" class="patient1 face-proc neck" width="200">

		<img onclick="showFilteredModal('.patient2.neck')"  src="./img/neck-lift-1.jpeg" class="patient2 face-proc neck" width="200">

		<img onclick="showFilteredModal('.patient3.face')"  src="./img/face-lift-1.jpeg" class="patient3 face-proc face" width="200">
	
	</div> -->
	<div class="modal">
    	<div class="modal-overlay modal-toggle"></div>
	    <div class="modal-wrapper modal-transition">
	      <div class="modal-header">
	        <button class="modal-close modal-toggle">X</button>
	      </div>
	      
	      <div class="modal-body">
	        <div class="modal-content">
		         <div class="slider" >
					 <!-- face procedures -->
					<img src="https://testing.ssinvent.com/img/face-lift-patient-1-1.jpg" class="patient1-face face">
					<img src="https://testing.ssinvent.com/img/face-lift-patient-1-2.jpg" class="patient1-face face">
					<img src="https://testing.ssinvent.com/img/face-lift-patient-1-3.jpg" class="patient1-face face">

					<img src="https://testing.ssinvent.com/img/face-lift-patient-2-1.jpg" class="patient2-face face">
					<img src="https://testing.ssinvent.com/img/face-lift-patient-2-2.jpg" class="patient2-face face">
					<img src="https://testing.ssinvent.com/img/face-lift-patient-2-3.jpg" class="patient2-face face">

					<img src="https://testing.ssinvent.com/img/face-lift-patient-3-1.jpg" class="patient3-face face">
					<img src="https://testing.ssinvent.com/img/face-lift-patient-3-2.jpg" class="patient3-face face">

					<img src="https://testing.ssinvent.com/img/neck-lift-patient-1-1.jpg" class="patient1-neck neck">
					<img src="https://testing.ssinvent.com/img/neck-lift-patient-1-2.jpg" class="patient1-neck neck">
					<img src="https://testing.ssinvent.com/img/neck-lift-patient-1-3.jpg" class="patient1-neck neck">

					<img src="https://testing.ssinvent.com/img/neck-lift-patient-2-1.jpg" class="patient2-neck neck">
					<img src="https://testing.ssinvent.com/img/neck-lift-patient-2-2.jpg" class="patient2-neck neck">

					
					<!-- body procedures -->
					<!-- bbl -->
					<img src="https://testing.ssinvent.com/img/bbl-patient-1-1.jpg" class="patient1-bbl bbl">
					<img src="https://testing.ssinvent.com/img/bbl-patient-2-1.jpg" class="patient2-bbl bbl">
					<img src="https://testing.ssinvent.com/img/bbl-patient-3-1.jpg" class="patient3-bbl bbl">
					<img src="https://testing.ssinvent.com/img/bbl-patient-3-2.jpg" class="patient3-bbl bbl">

					<!-- lipo -->
					<img src="https://testing.ssinvent.com/img/lipo-patient-1-1.jpg" class="patient1-lipo lipo">
					<img src="https://testing.ssinvent.com/img/lipo-patient-1-2.jpg" class="patient1-lipo lipo">
					<img src="https://testing.ssinvent.com/img/lipo-patient-1-3.jpg" class="patient1-lipo lipo">

					<img src="https://testing.ssinvent.com/img/lipo-patient-3-1.jpg" class="patient2-lipo lipo">
					<img src="https://testing.ssinvent.com/img/lipo-patient-2-1.jpg" class="patient2-lipo lipo">
					<img src="https://testing.ssinvent.com/img/lipo-patient-3-2.jpg" class="patient2-lipo lipo">

					<img src="https://testing.ssinvent.com/img/lipo-patient-4-1.jpg" class="patient4-lipo lipo">
					<img src="https://testing.ssinvent.com/img/lipo-patient-4-2.jpg" class="patient4-lipo lipo">
					<img src="https://testing.ssinvent.com/img/lipo-patient-4-3.jpg" class="patient4-lipo lipo">

					<img src="https://testing.ssinvent.com/img/lipo-patient-5-1.jpg" class="patient5-lipo lipo">

					<img src="https://testing.ssinvent.com/img/lipo-patient-6-1.jpg" class="patient6-lipo lipo">
					<img src="https://testing.ssinvent.com/img/lipo-2.jpeg" class="patient1 lipo">

					<!-- tummy tuck -->

					<img src="https://testing.ssinvent.com/img/tummy-patient-1-1.jpg" class="patient1-tummy tummy">
					<img src="https://testing.ssinvent.com/img/tummy-patient-1-2.jpg" class="patient1-tummy tummy">
					<img src="https://testing.ssinvent.com/img/tummy-patient-1-3.jpg" class="patient1-tummy tummy">
					<!-- arm lift -->

					<img src="https://testing.ssinvent.com/img/arm-lift-patient-1-1.jpg" class="patient1-arm arm">
					<img src="https://testing.ssinvent.com/img/arm-lift-patient-1-2.jpg" class="patient1-arm arm">
					<img src="https://testing.ssinvent.com/img/arm-lift-patient-1-3.jpg" class="patient1-arm arm">

					<img src="https://testing.ssinvent.com/img/arm-lift-patient-2-1.jpg" class="patient2-arm arm">

					<!-- breast procedures -->
					<!-- breast aug -->

					<img src="https://testing.ssinvent.com/img/breast-aug-p-1-1.jpg" class="patient1-aug aug">
					<img src="https://testing.ssinvent.com/img/breast-aug-p-1-2.jpg" class="patient1-aug aug">

					<!-- breast lift -->
					<img src="https://testing.ssinvent.com/img/breast-lift-patient-1-1.jpg" class="patient1-lift lift">
					<img src="https://testing.ssinvent.com/img/breast-lift-patient-1-2.jpg" class="patient1-lift lift">

					<img src="https://testing.ssinvent.com/img/breast-lift-patient-2-1.jpg" class="patient2-lift lift">

					<img src="https://testing.ssinvent.com/img/breast-lift-patient-3-1.jpg" class="patient3-lift lift">
					<img src="https://testing.ssinvent.com/img/breast-lift-patient-3-2.jpg" class="patient3-lift lift">
					<img src="https://testing.ssinvent.com/img/breast-lift-patient-3-3.jpg" class="patient3-lift lift">
					<!-- fat transfer -->
					<img src="https://testing.ssinvent.com/img/fat-transfer-patient-1-1.jpg" class="patient1-transfer transfer">
					<img src="https://testing.ssinvent.com/img/fat-transfer-patient-1-2.jpg" class="patient1-transfer transfer">
					<img src="https://testing.ssinvent.com/img/fat-transfer-patient-1-3.jpg" class="patient1-transfer transfer">

					<!-- mens -->
					<!-- smart lipo -->
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-1-1.jpg" class="patient1-smart-lipo smart-lipo">
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-1-2.jpg" class="patient1-smart-lipo smart-lipo">
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-2-1.jpg" class="patient2-smart-lipo smart-lipo">
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-2-2.jpg" class="patient2-smart-lipo smart-lipo">
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-2-3.jpg" class="patient2-smart-lipo smart-lipo">
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-3-1.jpg" class="patient3-smart-lipo smart-lipo">
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-3-1.jpg" class="patient3-smart-lipo smart-lipo">
					<img src="https://testing.ssinvent.com/img/mens-lipo-patient-3-1.jpg" class="patient3-smart-lipo smart-lipo">

					<!-- fue -->
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-1-1.jpg" class="patient1-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-2-1.jpg" class="patient2-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-3-1.jpg" class="patient3-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-3-2.jpg" class="patient3-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-4-1.jpg" class="patient4-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-5-1.jpg" class="patient5-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-6-1.jpg" class="patient6-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-7-1.jpg" class="patient7-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-8-1.jpg" class="patient8-fue fue">

					<!-- mens neck -->
					<img src="https://testing.ssinvent.com/img/neck-lift-patient-3-1.jpg" class="patient3-neck neck">

					<!-- non-surgical -->
					<!-- botox -->
					<img src="https://testing.ssinvent.com/img/botox-patient-1-1.jpg" class="patient1-botox botox">
					<img src="https://testing.ssinvent.com/img/botox-patient-2-1.jpg" class="patient2-botox botox">
					<img src="https://testing.ssinvent.com/img/botox-patient-3-1.jpg" class="patient3-botox botox">
					<!-- lips -->
					<img src="https://testing.ssinvent.com/img/lips-patient-1-1.jpg" class="patient1-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-2-1.jpg" class="patient2-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-2-2.jpg" class="patient2-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-3-1.jpg" class="patient3-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-4-1.jpg" class="patient4-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-4-2.jpg" class="patient4-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-5-1.jpg" class="patient5-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-5-2.jpg" class="patient5-lips lips">
					<img src="https://testing.ssinvent.com/img/lips-patient-6-1.jpg" class="patient6-lips lips">
					<!-- eye -->
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-1-1.jpg" class="patient1-eye eye">
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-1-2.jpg" class="patient1-eye eye">
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-2-1.jpg" class="patient2-eye eye">
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-2-2.jpg" class="patient2-eye eye">
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-3-1.jpg" class="patient3-eye eye">
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-3-2.jpg" class="patient3-eye eye">
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-4-1.jpg" class="patient4-eye eye">
					<img src="https://testing.ssinvent.com/img/eye-filler-patient-4-2.jpg" class="patient4-eye eye">

					<!-- other fillers -->
					<img src="https://testing.ssinvent.com/img/patient-other-filler-1-1.jpg" class="patient1-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-2-1.jpg" class="patient2-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-2-2.jpg" class="patient2-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-3-1.jpg" class="patient3-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-4-1.jpg" class="patient4-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-5-1.jpg" class="patient5-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-6-1.jpg" class="patient6-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-6-2.jpg" class="patient6-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-6-3.jpg" class="patient6-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-7-1.jpg" class="patient7-other other">
					<img src="https://testing.ssinvent.com/img/patient-other-filler-7-2.jpg" class="patient7-other other">

					<!-- fue -->
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-9-1.jpg" class="patient9-fue fue">
					<img src="https://testing.ssinvent.com/img/fue-hair-patient-9-2.jpg" class="patient9-fue fue">
				</div>
	        </div>
	      </div>
	    </div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="./index.js"></script>
	<!-- FIN EJEMPLO -->
	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21292125.js"></script>
	<!-- End of HubSpot Embed Code -->
</body>
</html>