<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    #custom-tab-section {}

    #custom-tab-section h2 {
      font-family: Montserrat !important;
    }

    #custom-tab-section .container {
      padding-top: 0 !important;
    }

    .nav-pills {
      display: flex;
    }

    .my-link {
      color: #2e4062;
      border-bottom: 3px solid #2e4062;
      cursor: pointer;
    }

    .my-link.active {
      background: #2e4062;
      color: #ffffff !important;
    }

    .cta-call-btn {
      background: #8bb4b0 !important;
      border-radius: 6px !important;
      border-width: 0 !important;
      color: #fff !important;
      font-family: sans-serif !important;
      font-size: 24px !important;
      height: auto !important;
      line-height: 1.5em !important;
      padding: 6px 18px !important;
      text-decoration: none !important;
      text-shadow: none !important;
      transition: all 0.5s !important;
      width: auto !important;
    }

    .my-link {
      font-weight: 500;
      height: auto;
      min-height: 1px;
      padding-bottom: 4px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 4px;
      font-weight: 700;
    }

    .my-link:hover {
      text-decoration: none;
    }

    .question-area h2 {
      color: #2e4062;
      font-size: 40px;
      font-weight: 700;
    }

    .pt-sec {
      padding-top: 15px;
    }

    .full-btn {
      background: #01487c !important;
      border: 0;
      border-radius: 15px;
      padding: 5px 38px;
      color: #fff;
      display: block;
      text-align: center;
    }

    .question-area p {
      font-size: 18px;
    }

    .tab-content>.tab-pane {
      display: none;
      animation: moving 0.5s ease;
    }

    .fade:not(.show) {
      opacity: 1;
    }

    @keyframes moving {
      from {
        transform: translateX(50px);
        opacity: 0;
      }

      to {
        transform: translateX(0px);
        opacity: 1;
      }
    }

    .tab-content>.active {
      display: block;
    }

    @media (max-width: 991px) {
      #v-pills-tabContent .pera-wrap {
        height: auto !important;
      }
    }

    @media (max-width: 767px) {
      .question-area .nav-pills {
        justify-content: center;
      }

      .tab-content .col {
        flex: 0 0 100%;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }

    @media (min-width: 991px) {
      .my-link.arriba {
        width: 175px;
        margin: 1rem auto;
        text-align: center !important;
        display: block;
        padding: 0.5rem 0;
      }
    }

    @media (max-width: 450px) {
      .my-link {
        padding: 4px 17px;
      }
    }

    /* bf af section */

    #bf-af {
      padding: 30px 0 60px;
    }

    .case-study__before-after-div {
      display: flex;
      position: absolute;
      right: 30px;
      top: 30px;
      background-color: #fff;
      border-radius: 24px;
      cursor: pointer;
      overflow: hidden;
    }

    .before-after-div__before.active,
    .before-after-div__after.active {
      color: #000;
      background: rgba(240, 182, 70, 0.8);
      animation: none;
      transition: none;
    }

    .before-after-div__before {
      padding: 9px 19px 9px;
    }

    .before-after-div__after {
      padding: 9px 24px 9px;
    }

    .swiper-slide {
      cursor: pointer;
    }

    .slide-content {
      display: flex;
    }

    .txt-cont {
      flex: 0 0 20%;
      padding: 0 15px;
    }

    .img-cont {
      flex: 0 0 80%;
      padding: 0 13px;
    }

    .hide-me {
      display: none;
    }

    .before-img {
      display: none;
      transition: 0.3s ease;
    }

    .after-img {
      display: none;
      transition: 0.3s ease;
      opacity: 0;
    }

    .before-img.current-img,
    .after-img.current-img {
      display: block;
      transition: 0.3s ease;
      opacity: 1;
    }

    .no-x-pad {
      padding-left: 0;
      padding-right: 0;
    }

    #bf-af {}

    #bf-af {}

    #bf-af .swiper-button-prev {
      left: var(--swiper-navigation-sides-offset, 10px);
      right: auto;
      top: 100%;
    }

    #bf-af .swiper-button-next {
      right: var(--swiper-navigation-sides-offset, 10px);
      left: auto;
      top: 100%;
    }
  </style>
</head>

<body>
  <section id="custom-tab-section">
    <div class="question-area" style="padding:30px 0 30px">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>
              FDA-approved Brands
            </h2>
          </div>
        </div>
        <div class="row justify-content-center my-nav-fx">
          <div class="col-12  col-lg-12  my-nav">
            <div class="nav nav-pills  flex-lg-row   " id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="my-link arriba active" role="tab" aria-controls="v-pills-1" aria-selected="true">Botox</a>

              <a class="my-link arriba" role="tab" aria-controls="v-pills-2" aria-selected="false">Dysport</a>
              <a class="my-link arriba" role="tab" aria-controls="v-pills-2" aria-selected="false">Dysport2</a>
            </div>
          </div>
          <div class="col-12 col-lg-12 my-content">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                <div class="row justify-content-center">
                  <div class="col-lg-12 ">
                    <div class="row justify-content-center ">
                      <div class="col img-fluid align-self-start" style="min-width:250px;">
                        <img src="https://elitetopaesthetics.com/wp-content/uploads/2023/08/Botox-promo.jpg"
                          alt="Botox-promo" loading="lazy" style="max-width: 100%; height: auto;" width="510"
                          height="680" />
                      </div>

                      <div class="col nav-content">
                        <h2>Botox</h2>
                        <p>
                          <span>Botox is a brand name for a type of injectable
                            neuromodulator that is derived from the bacteria
                            that causes botulism. It is commonly used for
                            cosmetic purposes to temporarily reduce the
                            appearance of fine lines and wrinkles on the face
                            by relaxing the underlying muscles. Botox works by
                            blocking the signals from nerves to muscles, which
                            prevents the muscles from contracting and causing
                            wrinkles. It is a safe and effective treatment
                            that has been used for cosmetic purposes for over
                            20 years. Botox is typically administered by a
                            healthcare professional and requires repeat
                            treatments every few months to maintain its
                            effects. It is also used for other medical
                            purposes, such as treating migraines, excessive
                            sweating, and muscle spasms.</span>
                        </p>

                        <div class=" pt-sec">
                          <a class="cta-call-btn" href="https://elitetopaesthetics.com/botulinum-toxin-injections">
                            Learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                <div class="row justify-content-center">
                  <div class="col-lg-12 ">
                    <div class="row justify-content-center ">
                      <div class="col img-fluid align-self-start" style="min-width:250px;">
                        <img src="https://elitetopaesthetics.com/wp-content/uploads/2023/07/Dysport-promo.jpg"
                          alt="Dysport-promo" loading="lazy" style="max-width: 100%; height: auto;" width="510"
                          height="680" />
                      </div>

                      <div class="col nav-content">
                        <h2>Dysport</h2>
                        <p>
                          <span>Dysport is a brand name for an injectable
                            neuromodulator that is similar to Botox. It
                            contains botulinum toxin type A and works by
                            relaxing the muscles that cause wrinkles on the
                            face. Dysport is often used for cosmetic purposes,
                            such as reducing the appearance of fine lines and
                            wrinkles. One potential advantage of Dysport is
                            that it may have a faster onset of action and
                            spread over a wider area compared to Botox. Like
                            Botox, Dysport is typically administered by a
                            healthcare professional and requires repeat
                            treatments every few months to maintain its
                            effects. Dysport is a safe and effective treatment
                            option that has been used for cosmetic and medical
                            purposes for many years.</span>
                        </p>

                        <div class=" pt-sec">
                          <a class="cta-call-btn" href="https://elitetopaesthetics.com/dysport/">
                            Learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                <div class="row justify-content-center">
                  <div class="col-lg-12 ">
                    <div class="row justify-content-center ">
                      <div class="col img-fluid align-self-start" style="min-width:250px;">
                        <img src="https://elitetopaesthetics.com/wp-content/uploads/2023/07/Dysport-promo.jpg"
                          alt="Dysport-promo" loading="lazy" style="max-width: 100%; height: auto;" width="510"
                          height="680" />
                      </div>

                      <div class="col nav-content">
                        <h2>Dysport 2</h2>
                        <p>
                          <span>Dysport is a brand name for an injectable
                            neuromodulator that is similar to Botox. It
                            contains botulinum toxin type A and works by
                            relaxing the muscles that cause wrinkles on the
                            face. Dysport is often used for cosmetic purposes,
                            such as reducing the appearance of fine lines and
                            wrinkles. One potential advantage of Dysport is
                            that it may have a faster onset of action and
                            spread over a wider area compared to Botox. Like
                            Botox, Dysport is typically administered by a
                            healthcare professional and requires repeat
                            treatments every few months to maintain its
                            effects. Dysport is a safe and effective treatment
                            option that has been used for cosmetic and medical
                            purposes for many years.</span>
                        </p>

                        <div class=" pt-sec">
                          <a class="cta-call-btn" href="https://elitetopaesthetics.com/dysport/">
                            Learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="bf-af">
    <div class="container">
      <div class="row">
        <div class="col-12 no-x-pad">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="slide-content">
                  <div class="txt-cont">
                    <h2 class="case-study__heading">Mr. Deepesh Sharma’s Pune home designed by Beautiful Homes Service
                    </h2>
                    <p class="case-study__description">
                      A brand-new apartment designed to be stylish, multi-purpose and functional, while still feeling
                      luxurious. The family wanted to incorporate their rooted taste in art into the interior design of
                      the home.</p>
                    <a href="https://www.beautifulhomes.com/interior-design-services/testimonial/a-luxurious-apartment-home-in-pune.html"
                      class="case-study__button"
                      onclick="ctaInteraction('View details' , 'CaseStudy Component','CaseStudy Transforming Homes with Love')"
                      tabindex="0">View details</a>
                  </div>
                  <div class="img-cont">
                    <div class="case-study__before-after-div">
                      <span class="before-after-div__before before-img-evt active">Before</span>
                      <span class="before-after-div__after after-img-evt">After</span>
                    </div>
                    <img class="before-img current-img"
                      src="//static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-page/before-after/before2.jpg"
                      alt="" />
                    <img class="after-img"
                      src="//static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-page/before-after/after2.jpg"
                      alt="" />
                  </div>
                </div>

              </div>
              <div class="swiper-slide">
                <div class="slide-content">
                  <div class="txt-cont">
                    <h2 class="case-study__heading">Mr. Deepesh Sharma’s Pune home designed by Beautiful Homes Service
                    </h2>
                    <p class="case-study__description">
                      A brand-new apartment designed to be stylish, multi-purpose and functional, while still feeling
                      luxurious. The family wanted to incorporate their rooted taste in art into the interior design of
                      the home.</p>
                    <a href="https://www.beautifulhomes.com/interior-design-services/testimonial/a-luxurious-apartment-home-in-pune.html"
                      class="case-study__button"
                      onclick="ctaInteraction('View details' , 'CaseStudy Component','CaseStudy Transforming Homes with Love')"
                      tabindex="0">View details</a>
                  </div>
                  <div class="img-cont">
                    <div class="case-study__before-after-div">
                      <span class="before-after-div__before before-img-evt active">Before</span>
                      <span class="before-after-div__after after-img-evt">After</span>
                    </div>
                    <img class="before-img current-img"
                      src="//static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-page/before-after/before2.jpg"
                      alt="" />
                    <img class="after-img"
                      src="//static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-page/before-after/after2.jpg"
                      alt="" />
                  </div>
                </div>

              </div>
              <div class="swiper-slide">
                <div class="slide-content">
                  <div class="txt-cont">
                    <h2 class="case-study__heading">Mr. Deepesh Sharma’s Pune home designed by Beautiful Homes Service
                    </h2>
                    <p class="case-study__description">
                      A brand-new apartment designed to be stylish, multi-purpose and functional, while still feeling
                      luxurious. The family wanted to incorporate their rooted taste in art into the interior design of
                      the home.</p>
                    <a href="https://www.beautifulhomes.com/interior-design-services/testimonial/a-luxurious-apartment-home-in-pune.html"
                      class="case-study__button"
                      onclick="ctaInteraction('View details' , 'CaseStudy Component','CaseStudy Transforming Homes with Love')"
                      tabindex="0">View details</a>
                  </div>
                  <div class="img-cont">
                    <div class="case-study__before-after-div">
                      <span class="before-after-div__before before-img-evt active">Before</span>
                      <span class="before-after-div__after after-img-evt">After</span>
                    </div>
                    <img class="before-img current-img"
                      src="//static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-page/before-after/before2.jpg"
                      alt="" />
                    <img class="after-img"
                      src="//static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-page/before-after/after2.jpg"
                      alt="" />
                  </div>
                </div>

              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const beforeBtns = document.querySelectorAll('.before-img-evt');
    const afterBtns = document.querySelectorAll('.after-img-evt');

    const beforeImgs = document.querySelectorAll('.before-img');
    const afterImgs = document.querySelectorAll('.after-img');


    beforeBtns.forEach((beforeBtn, index) => {
      beforeBtn.addEventListener('click', function (e) {
        if (beforeBtn.classList.contains("active")) {

        } else {
          beforeBtn.classList.add('active');
          afterBtns[index].classList.remove("active");

          beforeImgs[index].classList.add('current-img');
          afterImgs[index].classList.remove('current-img');
        }

      });
      afterBtns[index].addEventListener('click', function (e) {
        if (afterBtns[index].classList.contains("active")) {

        } else {
          afterBtns[index].classList.add("active");
          beforeBtn.classList.remove('active');

          afterImgs[index].classList.add('current-img');
          beforeImgs[index].classList.remove('current-img');
        }
      });
    })
  </script>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      direction: "horizontal",
      loop: true,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      // And if we need scrollbar
      scrollbar: {
        el: ".swiper-scrollbar",
      },
      spaceBetween: 30,
    });
  </script>

  <script>
    const tabButtons = document.querySelectorAll(".my-link");
    const tabPanes = document.querySelectorAll(".tab-pane");

    tabButtons.forEach((tabBtn, index) => {
      tabBtn.addEventListener("click", function () {
        // console.log('clicked on button' + (index + 1));
        tabButtons.forEach((innerTabBtn) => {
          innerTabBtn.classList.remove("active");
        });
        tabBtn.classList.add("active");
        tabPanes.forEach((innerTabPane) => {
          innerTabPane.classList.remove("active");
        });
        tabPanes[index].classList.add("active");
      });
    });

    // tabButtons.forEach((button, index) => {
    //   button.addEventListener('click', function(e){
    //     tabButtons.forEach((tab) => {
    //       tab.classList.remove('active');
    //     });
    //     button.classList.add('active');

    //     tabPanes.forEach((tab) => {
    //       tab.classList.remove('active');
    //     });
    //     tabPanes[index].classList.add('active');
    //   });
    // });

    // tabButtons.forEach((button, index) => {
    //   button.addEventListener('click', function(){
    //     tabButtons.forEach( tab => {
    //       tab.classList.remove("active");
    //     });
    //     button.classList.add("active");

    //     tabPanes.forEach(tabPane => {
    //       tabPane.classList.remove("active");
    //     });
    //     tabPanes[index].classList.add('active');

    //   });
    // });

    // for(let i = 0; i < tabButtons.length; i++){
    //   tabButtons[i].addEventListener('click', function(){

    //     for(let y = 0; y<tabButtons.length; y++){
    //       if(i !== y){
    //         tabButtons[y].classList.remove("active");
    //         tabPanes[y].classList.remove("active");

    //       }
    //     }
    //     tabButtons[i].classList.add('active');
    //     tabPanes[i].classList.add('active');

    //   });
    // }

    // let iterable = [10, 20, 30];

    // for (let value of iterable) {
    //    console.log(value);
    // }

    // let iterable2 = [10, 20, 30];

    // iterable2.forEach((val) => {
    //   console.log(val);
    // })

    // tabButtons.forEach((button, index) => {
    //     button.addEventListener('click', function(){
    //         tabButtons.forEach((tab) => {
    //             tab.classList.remove('active');
    //         });
    //         console.log("added active class");
    //         button.classList.add('active');

    //         tabPanes.forEach( pane =>{
    //             pane.classList.remove('active');
    //         });
    //         tabPanes[index].classList.add("active");

    //     });
    // });
  </script>

  <!-- <script>
      const tabs = document.querySelectorAll(".my-link");
      const all_content = document.querySelectorAll(".tab-pane");

      tabs.forEach((tab, index) => {
        tab.addEventListener("click", function(e) {
          tabs.forEach((tab) => {
            tab.classList.remove("active");
          });
          tab.classList.add("active");
          all_content.forEach((content) => {
            content.classList.remove("active");
          });
          all_content[index].classList.add("active");
        });
      });
    </script> -->

  <script>
    // const tabFunction = function(){
    //     const tabsBtns = document.querySelectorAll(".tabs__button");
    //     tabsBtns.forEach((button, index) => {
    //         button.addEventListener('click', function(){
    //             const tabsContainer = document.querySelector(".tabs");
    //             const sidebar = document.querySelector(".tabs__sidebar");
    //             const tabsContent = document.querySelectorAll(".tabs__content");

    //             const selectedButton = button;
    //             console.log(button);

    //             const tabNumber = button.dataset.forTab;
    //             const selectedTabContent = document.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);
    //             console.log(selectedTabContent);
    //             tabsBtns.forEach(tabBtn => {
    //                 tabBtn.classList.remove('tabs__button--active');

    //             });
    //             tabsContent.forEach(tabContent => {
    //                 tabContent.classList.remove('tabs__content--active');

    //             });

    //             button.classList.add("tabs__button--active");
    //             selectedTabContent.classList.add("tabs__content--active");

    //         });
    //     });
    // };
    // document.addEventListener("DOMContentLoaded", function(){
    //         tabFunction();
    //     });
  </script>

  <script>
    // function setupTabs(){
    //    const buttons =  document.querySelectorAll(".tabs__button")
    //     buttons.forEach(button => {
    //         button.addEventListener('click', function(){
    //             // console.log(button);

    //             const tabsContainer = document.querySelector('.tabs');
    //             const sidebar = document.querySelector(".tabs__sidebar");

    //             // down here dataset refers to any attributes that start with "data-" then "forTab" means the for-tab on the button
    //             const tabNumber = button.dataset.forTab;
    //             const tabToActivate = document.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);

    //             const tabsButtons = sidebar.querySelectorAll('.tabs__button');
    //             tabsButtons.forEach( tabButton => {
    //                 tabButton.classList.remove('tabs__button--active');

    //             } );
    //             const tabsContent = document.querySelectorAll('.tabs__content');
    //             tabsContent.forEach( tab => {
    //                 tab.classList.remove('tabs__content--active');
    //             } );

    //             button.classList.add("tabs__button--active");
    //             tabToActivate.classList.add("tabs__content--active");
    //         });
    //     });
    // }
    // document.addEventListener("DOMContentLoaded", function(){
    //     setupTabs();
    // });
  </script>





  <style>
    body {
      background-color: rgb(26, 71, 97);
    }
    .gridlove-logo{
      display: none;
    }
    #cover{
      display: none;
    }
    #content{
      margin-top: 240px;
    }
    .gridlove-main-navigation {
      display: none !important;
    }

    .gridlove-menu {
      display: none !important;
    }

    #footer {
      display: none !important;
    }
    .bricks--component-image{

      height: auto;
    }
    .bricks--component img{
      max-width: 320px;
      display: block;
      margin: 0 auto;
    }
    a#rd-button-l4rs5dm2 {
    display: block;
    margin: 0 auto 20px;
    }
    h1 {
      text-align: center;
    }

    @media(max-width:767px) {}


    #rd-row-joq3m2w3 {
        min-height: 261px;
      }

      #rd-row-joq3m2w3 .bricks--column>div {
        min-height: 261px;
      }

      @media screen and (max-width: 767px) {
        #rd-row-joq3m2w3.bricks--row.rd-row {
          min-height: auto;
        }
      }
  </style>
  <div id="rd-image-ljryg6e1" class="bricks--component bricks--component-image rd-image">

    <img src="https://www.mcoghlan.mx/img/logomariangelcoghlan-38.png" alt="">


  </div>
  <section id="rd-section-joq3m2w2" class="bricks--section rd-section">



    <div id="rd-row-joq3m2w3" class="bricks--row rd-row">


      <style type="text/css" rel="stylesheet">
        #rd-column-joq3m2w8 {
          flex: 12 0 0;
        }

        #rd-column-joq3m2w8>div {

          background-color: #ffffff;

          justify-content: flex-start;
          padding-top: 0px;
          padding-right: 7px;
          padding-bottom: 0px;
          padding-left: 7px;
        }

        @media screen and (max-width: 767px) {
          #rd-column-joq3m2w8>div {
            min-height: auto !important;
          }
        }
      </style>

      <div id="rd-column-joq3m2w8" class="bricks--column rd-column">
        <div>


          <style type="text/css" rel="stylesheet">
            #rd-image-ljrygogi {
              margin-top: 26px;
              margin-bottom: 10px;
              align-self: center;
           
            }

            #rd-image-ljrygogi a,
            #rd-image-ljrygogi img {
              width: 277px;
              max-width: 100%;
              height: auto;
              border-bottom-style: none;
              border-color: #000000;
              border-left-style: none;
              border-radius: 0px;
              border-right-style: none;
              border-top-style: none;
              border-width: 1px;
              margin-bottom: 30px;
            }

            @media screen and (max-width: 767px) {
              #rd-image-ljrygogi {
                align-self: center;
              }
            }
          </style>



          <div id="rd-image-ljrygogi" class="bricks--component bricks--component-image rd-image">

            <a href="https://www.mcoghlan.mx/pdf/inspiracion.pdf" download="eBook Inspiración">
              <img src="https://d335luupugsy2.cloudfront.net/cms/files/471261/1688694983/$g7hv0ii7svq" alt="">

            </a>

          </div>


          <style type="text/css" rel="stylesheet">
            a#rd-button-l4rs5dm2 {
              display: flex;
              flex-direction: column;
            }

            #rd-button-l4rs5dm2 {
              -ms-flex-align: center;
              -ms-flex-direction: column;
              -ms-flex-pack: center;
              align-self: center;
              background-color: #1d2c58;
              border-bottom-style: none;
              border-color: #000000;
              border-left-style: none;
              border-radius: 10px;
              border-right-style: none;
              border-top-style: none;
              border-width: 0px;

              box-shadow: 0px 0px 0px 0px #cccccc;
              
              color: #ffffff!important;
              cursor: pointer;
              font-family: Tahoma, Geneva, sans-serif;
              font-size: 30px;
              font-style: normal;
              font-weight: normal;
              height: 105px;
              justify-content: center;
              line-height: 1.42857;
              margin-bottom: 7px;
              margin-top: 33px;
              max-width: 256px;
              text-align: center;
              text-decoration: none;
              width: 100%;
              padding-right: 10px;
              padding-left: 10px;
              margin-bottom: 20px;
            }

            @media screen and (max-width: 767px) {
              #rd-button-l4rs5dm2 {
                height: auto;
                padding-top: 0.66em;
                padding-bottom: 0.66em;
              }
            }
          </style>

          <!-- <a href="https://www.mcoghlan.mx/pdf/inspiracion.pdf" download="eBook Inspiración">
            <div class="img-cont servicios">
              <img class="lazy" alt="Inspiracion ebook" data-src="img/proyectos/inspiracion.jpg" onmouseover="this.src='img/proyectos/inspiracion-hover.jpg'" onmouseout="this.src='img/proyectos/inspiracion.jpg'">
            </div>
          </a> -->
          <a id="rd-button-l4rs5dm2" href="https://www.mcoghlan.mx/pdf/inspiracion.pdf" download="eBook Inspiración" class="">
            Descarga eBook inspiración
          </a>


          <style type="text/css" rel="stylesheet">
            #rd-text-joq3m2wa {
              display: block;
              border-bottom-style: none;
              border-color: #000000;
              border-left-style: none;
              border-radius: 0px;
              border-right-style: none;
              border-top-style: none;
              border-width: 1px;
              min-height: auto0px;
              max-width: 100%;
              margin-top: 15px;
              margin-bottom: 7px;
              align-self: center;
              width: 100%;
              word-break: break-word;
              text-align: center;
            }
          </style>

          <div id="rd-text-joq3m2wa" class="bricks--component bricks--component-text rd-text">
            <p style="text-align: center;"><span
                style="color: rgb(29, 44, 88); font-size: 30px; font-family: Tahoma, Geneva, sans-serif;">¡Gracias por
                estar...!</span></p>
      
          </div>



        </div>
      </div>

    </div>

  </section>










</body>

</html>