<style>
    #section-qbVMqigEzK>.inner {
        max-width: 100%!important;
    }
    #section-1OXia0vZof>.inner {
      max-width: 100%!important;
  }
    #section-Gq-4qwQcye>.inner {
     max-width: 100%!important;
  }
    .row-Z1mPOWeBam {
      padding: 0!important;
    }
    .hl_page-preview--content .col-k2yubCdft5 .inner {
      padding: 0px 0px!important;
  }
    #section-QqyfIMe9_D>.inner {
      max-width: 100%!important;
  }
  .hl_page-preview--content .col-k2yubCdft5 .inner {
      padding: 10px 0px;
  }
    #custom-cta .vc_column_container>.vc_column-inner {
      box-sizing: border-box;
      padding-left: 0px;
      padding-right: 0px;
      width: 100%;
  }
    #cta-lower{
      background-color: #000;
      padding: 60px 0 60px;
    }
    #cta-lower .white-blue-btn {
      border: 1px solid #fff;
      color: #fff;
      padding: 15px 20px;
      font-weight: 600;
  }
    #cta-lower h2{
      margin-top: 0;
      color: #fff;
      font-family: Raleway;
      font-size: 73px;
      font-weight: 900;
      margin-bottom: 30px;
    }
    #cta-lower h5{
        color: #7ed4ef;
        font-family: Raleway;
        font-size: 28px;
    }
    #cta-lower p{
        color: #fff;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .align-content-center{
      display: flex;
      align-items: center;
    }
    .blue-blue-arrow {
        padding: 15px 60px 15px 15px;
        border: 2px solid #198fb5;
        color: #fff !important;
        font-size: 18px;
        font-weight: 700;
        background: #198fb5;
        border-radius: 50px;
        position: relative;
        transition: 0.3s ease-out;
        animation: pulse 0.8s infinite;
    }
    .blue-blue-arrow:hover .arrow {
        transform: translateX(10px);
        transition: 0.3s ease-out;
    }
    .blue-blue-arrow .arrow {
        position: absolute;
        right: 12px;
        transition: 0.3s ease-out;
        width: 30px;
        height: auto;
    }
    .t-align-center{
        text-align: center;
    }
    @media(max-width:450px){
  #cta-lower{
      text-align: center;
      padding: 30px 0 30px!important;
    }
      #custom-cta .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
          margin-bottom: 0px;
      }
      #cta-lower .row{
        margin-right: 0px;
        margin-left: 0px;
      }
      #cta-lower{
      
      text-align: center;
      padding: 30px 0 30px;
    }
    #cta-lower h5 {
        font-size: 24px;
    }
    #cta-lower h2{
      font-size: 40px;
    }
    #cta-lower .white-blue-btn {
      padding: 15px 12px;
      font-weight: 700;
      margin-top: 30px;
      display: block;
      }
      .btn-cont{
        width: 100%;
      }
    }
  </style>
  <section id="cta-lower">
    <div class="container">
      <div class="row w-100">
        <div class="col-md-12 t-align-center">
            <h5>The best value in the market.</h5>
          <h2>
            UP TO 12 INSTALLMENTS WITH CARD
          </h2>
          <p>Click the button below and contact our service team for information on prices and available dates.</p>
          <div class="btn-cont side-by-side animate__animated animate__backInRight">
            <a href="#form-section" class="btn blue-blue-arrow mb-2">
              BOOK YOUR FREE CONSULTATION
              <img class="arrow" src="https://elitetopaesthetics.com/wp-content/uploads/2023/08/Icono-flecha.webp" alt="">
            </a>
          </div>
        </div>
        
      </div>
    </div>
  
  </section>